<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Belajar</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        .font-poppins {
            font-family: 'Poppins', sans-serif;
        }
    
        .font-dmsans {
            font-family: 'DM sans', sans-serif;
        }
    
        .text-dmsans {
            font-family: 'DM sans', sans-serif;
            font-weight: 400;
            color: #333333AD;
            font-size: 14px;
        }
    
        .text-dmsans2 {
            font-family: 'DM sans', sans-serif;
            font-weight: 400;
            color: #333333AD;
            font-size: 14px;
        }

        .text-dmsans2:hover {
            font-weight: 500;
            color:#4A505C
        }

        @media (min-width: 1024px) {
            .text-dmsans {
                font-size: 16px
            }

            .text-dmsans2 {
                font-size: 16px
            }
        }
    </style>
</head>
<body>
    <nav
        class="fixed top-0 left-0 bg-white border-b border-[#3A35411F] w-full px-6 py-3 shadow-[0px_9px_10px_rgba(0,0,0,0.1)] lg:px-[120px] lg:shadow-none">
        <div class="flex flex-row justify-between items-center w-full">
            <a href="beranda.html">
                <img src="/icon/logo.svg" alt="videobelajar logo">
            </a>
            <div class="flex flex-row items-center gap-x-5">
                <a href="#" class="text-dmsans2">Kategori</a>
                <a href="#"><img src="image/Avatar.png" alt="profile-avatar" class="w-11 hover:w-12"></a>
            </div>
        </div>
    </nav>

</body>
</html>